{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.1",
      "includeFiles": "{inc/**,lang/**,handle/**,assets/**,vender/**,*.php}"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/vender/(.*)",
      "dest": "/vender/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
